{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "npm run build:prod && npm run build:check:prod",
  "outputDirectory": "dist",
  "installCommand": "npm ci --legacy-peer-deps",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
