{
  "title": "系统设置",
  "subtitle": "管理您的个人资料、通知和 Verdaxis 平台偏好设置。",
  "tabs.profile": "个人资料与团队",
  "tabs.notifications": "通知",
  "tabs.security": "安全",
  "tabs.billing": "账单",
  "tabs.referrals": "推荐",
  "profile.title": "用户资料",
  "profile.firstName": "名字",
  "profile.lastName": "姓氏",
  "profile.email": "电子邮件地址",
  "profile.role": "角色",
  "preferences.title": "偏好设置",
  "preferences.emailNotifications": "电子邮件通知",
  "preferences.emailNotificationsDesc": "接收每日船队合规摘要",
  "preferences.marketAlerts": "市场预警",
  "preferences.marketAlertsDesc": "价格波动超过5%时通知",
  "preferences.currency": "货币",
  "preferences.currencyDesc": "价格显示单位",
  "preferences.appearance": "外观",
  "preferences.light": "浅色",
  "preferences.dark": "深色",
  "preferences.system": "跟随系统",
  "notifications.title": "通知偏好设置",
  "notifications.email.heading": "电子邮件通知",
  "notifications.inapp.heading": "应用内通知",
  "notifications.tradeUpdates": "交易更新",
  "notifications.tradeUpdatesDesc.email": "新交易、确认、交付及付款",
  "notifications.tradeUpdatesDesc.inapp": "实时交易生命周期通知",
  "notifications.marketAlerts": "市场预警",
  "notifications.marketAlertsDesc.email": "价格变动及符合条件的新挂单",
  "notifications.marketAlertsDesc.inapp": "价格变动及市场动态",
  "notifications.complianceDigest": "合规摘要",
  "notifications.complianceDigestDesc": "每周合规状态摘要",
  "notifications.systemAnnouncements": "系统公告",
  "notifications.systemAnnouncementsDesc": "平台更新、维护及新功能",
  "notifications.orderMatches": "订单匹配",
  "notifications.orderMatchesDesc": "自动匹配订单及匹配建议",
  "security.changePassword": "修改密码",
  "security.currentPassword": "当前密码",
  "security.currentPasswordPlaceholder": "请输入当前密码",
  "security.newPassword": "新密码",
  "security.newPasswordPlaceholder": "至少8个字符",
  "security.confirmPassword": "确认新密码",
  "security.confirmPasswordPlaceholder": "请再次输入新密码",
  "security.changeBtn": "修改密码",
  "security.changingBtn": "修改中...",
  "security.successMsg": "密码修改成功。",
  "security.errorMismatch": "两次输入的新密码不一致。",
  "security.errorTooShort": "密码长度不得少于8个字符。",
  "security.errorNetwork": "网络错误，请重试。",
  "security.errorGeneric": "密码修改失败。",
  "security.apiAccess": "API 访问",
  "security.apiAccessDesc": "生成用于以编程方式访问 Verdaxis 交易平台的 API 密钥。",
  "security.apiKeyPending": "API 密钥管理将随 Verdaxis Terminal 订阅一同提供。",
  "security.twoFactor": "双因素认证",
  "security.twoFactorPending": "建议所有交易账户启用双因素认证，敬请期待。",
  "forcePassword.title": "修改临时密码",
  "forcePassword.subtitle": "继续使用前，请先保护您的账户。",
  "forcePassword.description": "账户 {{email}} 当前使用临时密码。请设置新密码后继续进入 Verdaxis。",
  "forcePassword.submit": "设置新密码",
  "forcePassword.signOut": "退出登录",
  "billing.title": "账单与订阅",
  "billing.currentPlan": "当前套餐",
  "billing.pilotBadge": "试用",
  "billing.pilotDesc": "您正在使用 Verdaxis 试用计划，享受完整市场访问权限及0.5%交易手续费。",
  "billing.availablePlans": "可用套餐",
  "billing.compliancePro": "合规专业版",
  "billing.complianceProDesc": "完整合规仪表板、自动报告、FuelEU 与 EU ETS 追踪",
  "billing.complianceProPrice": "$200",
  "billing.perVesselMonth": "/艘/月",
  "billing.terminal": "Verdaxis 终端",
  "billing.terminalDesc": "彭博风格数据终端、API 访问及高级数据分析",
  "billing.terminalPrice": "$1,000",
  "billing.perSeatMonth": "/席位/月",
  "billing.enterpriseContact": "企业定价请联系 sales@verdaxis.exchange。"
}
