{
  "title": "系统设置",
  "subtitle": "管理您的个人资料、通知和 Verdaxis 平台偏好设置。",
  "tabs.profile": "个人资料与团队",
  "tabs.notifications": "通知",
  "tabs.security": "安全",
  "tabs.billing": "账单",
  "tabs.referrals": "推荐",
  "profile.title": "用户资料",
  "profile.firstName": "名字",
  "profile.lastName": "姓氏",
  "profile.email": "电子邮件地址",
  "profile.role": "角色",
  "profile.roleBuyer": "买方",
  "profile.roleSupplier": "供应商",
  "profile.roleAdmin": "管理员",
  "preferences.title": "偏好设置",
  "preferences.emailNotifications": "电子邮件通知",
  "preferences.emailNotificationsDesc": "接收每日船队合规摘要",
  "preferences.marketAlerts": "市场预警",
  "preferences.marketAlertsDesc": "价格波动超过5%时通知",
  "preferences.currency": "货币",
  "preferences.currencyDesc": "价格显示单位",
  "preferences.appearance": "外观",
  "preferences.light": "浅色",
  "preferences.dark": "深色",
  "preferences.system": "跟随系统",
  "notifications.title": "通知偏好设置",
  "notifications.email.heading": "电子邮件通知",
  "notifications.inapp.heading": "应用内通知",
  "notifications.tradeUpdates": "交易更新",
  "notifications.tradeUpdatesDesc.email": "新交易、确认、交付及付款",
  "notifications.tradeUpdatesDesc.inapp": "实时交易生命周期通知",
  "notifications.marketAlerts": "市场预警",
  "notifications.marketAlertsDesc.email": "价格变动及符合条件的新挂单",
  "notifications.marketAlertsDesc.inapp": "价格变动及市场动态",
  "notifications.complianceDigest": "合规摘要",
  "notifications.complianceDigestDesc": "每周合规状态摘要",
  "notifications.systemAnnouncements": "系统公告",
  "notifications.systemAnnouncementsDesc": "平台更新、维护及新功能",
  "notifications.orderMatches": "订单匹配",
  "notifications.orderMatchesDesc": "自动匹配订单及匹配建议",
  "security.changePassword": "修改密码",
  "security.currentPassword": "当前密码",
  "security.currentPasswordPlaceholder": "请输入当前密码",
  "security.newPassword": "新密码",
  "security.newPasswordPlaceholder": "至少8个字符",
  "security.confirmPassword": "确认新密码",
  "security.confirmPasswordPlaceholder": "请再次输入新密码",
  "security.changeBtn": "修改密码",
  "security.changingBtn": "修改中...",
  "security.successMsg": "密码修改成功。",
  "security.errorMismatch": "两次输入的新密码不一致。",
  "security.errorTooShort": "密码长度不得少于8个字符。",
  "security.errorNetwork": "网络错误，请重试。",
  "security.errorGeneric": "密码修改失败。",
  "security.errorCurrentPassword": "当前密码不正确。",
  "security.showPassword": "显示密码",
  "security.hidePassword": "隐藏密码",
  "security.apiAccess": "API 访问",
  "security.apiAccessDesc": "生成用于以编程方式访问 Verdaxis 交易平台的 API 密钥。",
  "security.apiKeyPending": "API 密钥管理将随 Verdaxis Terminal 订阅一同提供。",
  "security.twoFactor": "双因素认证",
  "security.twoFactorPending": "建议所有交易账户启用双因素认证，敬请期待。",
  "forcePassword.title": "修改临时密码",
  "forcePassword.subtitle": "继续使用前，请先保护您的账户。",
  "forcePassword.description": "账户 {{email}} 当前使用临时密码。请设置新密码后继续进入 Verdaxis。",
  "forcePassword.submit": "设置新密码",
  "forcePassword.signOut": "退出登录",
  "billing.title": "账单与订阅",
  "billing.currentPlan": "当前套餐",
  "billing.pilotBadge": "试用",
  "billing.pilotDesc": "您正在使用 Verdaxis 试用计划，享受完整市场访问权限及0.5%交易手续费。",
  "billing.availablePlans": "可用套餐",
  "billing.compliancePro": "合规专业版",
  "billing.complianceProDesc": "完整合规仪表板、自动报告、FuelEU 与 EU ETS 追踪",
  "billing.complianceProPrice": "$200",
  "billing.perVesselMonth": "/艘/月",
  "billing.terminal": "Verdaxis 终端",
  "billing.terminalDesc": "彭博风格数据终端、API 访问及高级数据分析",
  "billing.terminalPrice": "$1,000",
  "billing.perSeatMonth": "/席位/月",
  "billing.enterpriseContact": "企业定价请联系 sales@verdaxis.exchange。",
  "billing.pilotFree": "试点前六个月免费。已执行交易佣金：$2/MT。",
  "billing.currentBadge": "当前方案",
  "billing.pilotName": "试点版",
  "billing.pilotFeatures": "市场情报、订单簿访问和基础合规工具",
  "billing.free": "免费",
  "billing.pilotCommission": "+ 每笔交易 $2/MT 佣金",
  "billing.professional": "专业版",
  "billing.professionalFeatures": "完整市场监控、至 2030 年的远期曲线、价格提醒及供需分析",
  "billing.professionalCommission": "+ $1.50/MT 佣金",
  "billing.upgrade": "升级",
  "billing.enterprise": "企业版",
  "billing.enterpriseFeatures": "专属客户经理、定制 API 访问、OTC 经纪和优先撮合",
  "billing.custom": "定制",
  "billing.negotiatedCommission": "协商佣金费率",
  "billing.contactSales": "联系销售",
  "billing.commissionSchedule": "佣金表",
  "billing.tier": "方案",
  "billing.rate": "费率",
  "billing.minimumMonthly": "每月最低费用",
  "billing.negotiated": "协商确定",
  "referrals.link": "您的推荐链接",
  "referrals.copy": "复制推荐链接",
  "referrals.copied": "推荐链接已复制",
  "referrals.emailPlaceholder": "colleague@company.com",
  "referrals.send": "发送",
  "referrals.sending": "发送中...",
  "referrals.invitationSent": "邀请已发送！",
  "referrals.error.send": "邀请发送失败。",
  "referrals.error.network": "网络错误，请重试。",
  "referrals.total": "推荐总数",
  "referrals.verified": "已验证",
  "referrals.active": "活跃",
  "referrals.organization": "组织",
  "referrals.role": "角色",
  "referrals.status": "状态",
  "referrals.signedUp": "注册时间",
  "referrals.top": "推荐排行榜",
  "referrals.name": "姓名",
  "referrals.referrals": "推荐数",
  "referrals.you": "（您）",
  "referrals.status.SIGNED_UP": "已注册",
  "referrals.status.VERIFIED": "已验证",
  "referrals.status.ACTIVE": "活跃",
  "referrals.status.unknown": "未知",
  "referrals.role.BUYER": "买方",
  "referrals.role.SUPPLIER": "供应商",
  "referrals.role.ADMIN": "管理员",
  "referrals.role.unknown": "未知"
}
